# This is a basic workflow to help you get started with Actions

name: Actions Tests

on:
  push:
    branches: [ github_actions_test ]
  pull_request:
    branches: [ github_actions_test ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
  group: drawio-export-${{ github.ref }}
  cancel-in-progress: true

jobs:
  render_tests:
    runs-on: ubuntu-latest
    name: Render draw.io files
    steps:
      - uses: actions/checkout@v2
      - name: Building Quantum Stack files
        run: echo Building Quantum Stack!

      # png
      - name: Building png
        uses: Burnett01/actions-drawio@1.1
        with:
          src: quantum_roadmap.drawio
          dest: images/quantum_roadmap.png
      - name: Upload image as artifact
        uses: actions/upload-artifact@v1
        with:
          name: png
          path: quantum_roadmap.png

      #svg
      - name: Building svg
        uses: Burnett01/actions-drawio@1.1
        with:
          src: quantum_roadmap.drawio
          dest: images/quantum_roadmap.svg
      - name: Upload image as artifact
        uses: actions/upload-artifact@v1
        with:
          name: svg
          path: quantum_roadmap.svg

      # pdf
      - name: Building pdf
        uses: Burnett01/actions-drawio@1.1
        with:
          src: quantum_roadmap.drawio
          dest: images/quantum_roadmap.pdf
      - name: Upload image as artifact
        uses: actions/upload-artifact@v1
        with:
          name: pdf
          path: quantum_roadmap.pdf

      - name: List & upload rendered files
        run: 'ls -l ${{ steps.render.outputs.rendered-files }}'
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "[Bot] Updated images!"
          commit_user_name: PMF Github Bot
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_author: PMF Github Bot
